# AICES-api

./: .dockerignore  .gitignore  AICES.sln  Dockerfile  cloudbuild.yaml
API/: API.csproj  Program.cs  appsettings.json
API/Common/: ControllerResponse.cs
API/Controllers/: AuthController.cs  BannerConfigController.cs  BlogController.cs  CampaignController.cs  CandidateController.cs  CategoryController.cs  CompanyController.cs  CompanySubscriptionController.cs  CompanyUserController.cs  DashboardController.cs  EmploymentTypeController.cs  FeedbackController.cs  InvitationController.cs  JobController.cs  JobSkillController.cs  LanguageController.cs  LevelController.cs  NotificationController.cs  PaymentWebhookController.cs  PaymentsController.cs  ProfileController.cs  ReportController.cs  ResumeApplicationController.cs  ResumeController.cs  RoleController.cs  SkillController.cs  SpecializationController.cs  StripeWebhookController.cs  SubscriptionController.cs  UploadController.cs  UserController.cs
API/Middleware/: SingleSessionMiddleware.cs
API/Properties/: launchSettings.json
BusinessObjectLayer/: BusinessObjectLayer.csproj
BusinessObjectLayer/BackgroundJobs/: PaymentCleanupService.cs  ResumeTimeoutService.cs
BusinessObjectLayer/Common/: ClaimUtils.cs  CloudinaryHelper.cs  GoogleCloudStorageHelper.cs  HashUtils.cs  IRedisHelper.cs  IStorageHelper.cs  JsonUtils.cs  RedisHelper.cs
BusinessObjectLayer/Hubs/: NotificationHub.cs  ResumeHub.cs
BusinessObjectLayer/IServices/: IAuthService.cs  IBannerConfigService.cs  IBlogService.cs  ICampaignService.cs  ICandidateService.cs  ICategoryService.cs  ICompanyDocumentService.cs  ICompanyService.cs  ICompanySubscriptionService.cs  ICompanyUserService.cs  IComparisonLimitService.cs  IComparisonService.cs  IContentValidationService.cs  ICriteriaService.cs  IDashboardService.cs  IEmploymentTypeService.cs  IFeedbackService.cs  IGoogleCloudStorageService.cs  IInvitationService.cs  IJobCategoryService.cs  IJobEmploymentTypeService.cs  IJobService.cs  IJobSkillService.cs  ILanguageService.cs  ILevelService.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IReportService.cs  IResumeApplicationService.cs  IResumeLimitService.cs  IResumeService.cs  IRoleService.cs  ISkillService.cs  ISpecializationService.cs  ISubscriptionService.cs  IUserService.cs
BusinessObjectLayer/IServices/IAuth/: IAuthService.cs  IEmailService.cs  ITokenService.cs
BusinessObjectLayer/Models/: GitHubEmail.cs  GitHubUser.cs  GoogleUserInfo.cs
BusinessObjectLayer/Service/: JwtService.cs
BusinessObjectLayer/Services/: AuthService.cs  BannerConfigService.cs  BlogService.cs  CampaignService.cs  CandidateService.cs  CategoryService.cs  CompanyDocumentService.cs  CompanyService.cs  CompanySubscriptionService.cs  CompanyUserService.cs  ComparisonService.cs  ContentValidationService.cs  CriteriaService.cs  DashboardService.cs  EmploymentTypeService.cs  FeedbackService.cs  GoogleCloudStorageService.cs  InvitationService.cs  JobCategoryService.cs  JobEmploymentTypeService.cs  JobService.cs  JobSkillService.cs  LanguageService.cs  LevelService.cs  NotificationHub.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  ReportService.cs  ResumeApplicationService.cs  ResumeService.cs  ResumeTimeoutService.cs  RoleService.cs  SkillService.cs  SpecializationService.cs  SubscriptionService.cs  UserService.cs
Data/: Data.csproj
DataAccessLayer/: AICESDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/IRepositories/: IAIScoreDetailRepository.cs  IAIScoreRepository.cs  IApplicationComparisonRepository.cs  IAuthRepository.cs  IBannerConfigRepository.cs  IBlogRepository.cs  ICampaignRepository.cs  ICandidateRepository.cs  ICategoryRepository.cs  ICompanyDocumentRepository.cs  ICompanyRepository.cs  ICompanySubscriptionRepository.cs  ICompanyUserRepository.cs  IComparisonRepository.cs  ICriteriaRepository.cs  IDashboardRepository.cs  IEmploymentTypeRepository.cs  IFeedbackRepository.cs  IInvitationRepository.cs  IJobCategoryRepository.cs  IJobEmploymentTypeRepository.cs  IJobLanguageRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  ILanguageRepository.cs  ILevelRepository.cs  INotificationRepository.cs  IParsedCandidateRepository.cs  IParsedResumeRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IReportRepository.cs  IResumeApplicationRepository.cs  IResumeRepository.cs  IRoleRepository.cs  IScoreDetailRepository.cs  ISkillRepository.cs  ISpecializationRepository.cs  ISubscriptionRepository.cs  ITokenRepository.cs  (+3 more)
DataAccessLayer/Migrations/: 20250918084816_Initial Migration.Designer.cs  20250918084816_Initial Migration.cs  20250921044711_UpdateUserEntity.Designer.cs  20250921044711_UpdateUserEntity.cs  20250922060110_updateEntities.Designer.cs  20250922060110_updateEntities.cs  20250922061139_addRoleData3.Designer.cs  20250922061139_addRoleData3.cs  20250923060250_InitialCreate.Designer.cs  20250923060250_InitialCreate.cs  AICESDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AIScoreDetailRepository.cs  AIScoreRepository.cs  ApplicationComparisonRepository.cs  AuthRepository.cs  BannerConfigRepository.cs  BlogRepository.cs  CampaignRepository.cs  CandidateRepository.cs  CategoryRepository.cs  CompanyDocumentRepository.cs  CompanyRepository.cs  CompanySubscriptionRepository.cs  CompanyUserRepository.cs  ComparisonRepository.cs  CriteriaRepository.cs  DashboardRepository.cs  EmploymentTypeRepository.cs  FeedbackRepository.cs  InvitationRepository.cs  JobCategoryRepository.cs  JobEmploymentTypeRepository.cs  JobLanguageRepository.cs  JobRepository.cs  JobSkillRepository.cs  LanguageRepository.cs  LevelRepository.cs  NotificationRepository.cs  ParsedCandidateRepository.cs  ParsedResumeRepository.cs  PaymentRepository.cs  ProfileRepository.cs  ReportRepository.cs  ResumeApplicationRepository.cs  ResumeRepository.cs  RoleRepository.cs  ScoreDetailRepository.cs  SkillRepository.cs  SpecializationRepository.cs  SubscriptionRepository.cs  TokenRepository.cs  (+3 more)
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+232 files in other folders)
